# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yntovi/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/yntovi/springcloud/: MainAppConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/yntovi/springcloud/: MainAppConfigClient3355.java
cloud-config-client-3355/src/main/java/com/yntovi/springcloud/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/com/yntovi/springcloud/: OrderHystrixMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/yntovi/springcloud/controller/: OrderHystrixController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/yntovi/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-fegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/yntovi/springcloud/: OrderFegin80.java
cloud-consumer-fegin-order80/src/main/java/com/yntovi/springcloud/config/: FeginConfig.java
cloud-consumer-fegin-order80/src/main/java/com/yntovi/springcloud/controller/: OrderFeginController.java
cloud-consumer-fegin-order80/src/main/java/com/yntovi/springcloud/service/: PaymentFeginService.java
cloud-consumer-fegin-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/yntovi/springvloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yntovi/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/yntovi/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/yntovi/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/yntovi/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/yntovi/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/yntovi/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/yntovi/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yntovi/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eurka-server7001/: pom.xml
cloud-eurka-server7001/src/main/java/com/yntovi/springcloud/: EurekaMain7001.java
cloud-eurka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yntovi/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/yntovi/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yntovi/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yntovi/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yntovi/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/yntovi/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/yntovi/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yntovi/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/yntovi/springcloud/: PaymentConsulMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloudalibaba-comsumer-order83/: pom.xml
cloudalibaba-comsumer-order83/src/main/java/com/yntovi/springcloud/: OrderMain83.java
cloudalibaba-comsumer-order83/src/main/java/com/yntovi/springcloud/config/: ApplicationContextConfig.java
cloudalibaba-comsumer-order83/src/main/java/com/yntovi/springcloud/controller/: OrderNacosController.java
cloudalibaba-comsumer-order83/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/yntovi/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/yntovi/springcloud/: PaymentMian9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/springcloud/: PaymentMian9002.java
cloudalibaba-provider-payment9002/src/main/java/springcloud/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/yntovi/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+11 files in other folders)
